

stages:          
  - build&push 
  - build
  - test
  - deploy
image: docker:latest
services:
  - docker:20.10.17-dind

#before_script:
 # - echo $Nexus_REPO_PASS | docker login $GRP_NEXUS_DOCKER_HOST --username=$Nexus_REPO_USER --password-stdin
  
docker_build_push:
  variables:    
    DOCKER_HOST: tcp://docker:2376    
    DOCKER_TLS_CERTDIR: "/certs"    
    DOCKER_TLS_VERIFY: 1    
    DOCKER_CERT_PATH: "$DOCKER_TLS_CERTDIR/client"
  stage: build&push
  #tags:
    #- x64-connect-runner
  script:
    - echo ${DOCKER_IMAGE}
    - docker build -t sample:latest .
   # - docker push ${DOCKER_IMAGE}
   # - docker rmi ${DOCKER_IMAGE}

  only:
   # - master
  when: manual


build-job:
  stage: build       
  #tags:
    #- pbc-runner-x64
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."
  only:
    - branch1


unit-test-job:  
  stage: test
  #tags:
   # - pbc-runner-x64   
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - echo "Code coverage is 90%"
  only:
    - branch1


deploy-job:      
 # tags:
   # - pbc-runner-x64
  stage: deploy  
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
  only:
    - branch2
